<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0; url=https://learnpoint.se/help/" />
    <title>Learnpoint Support</title>
    <style>
        body {
            font-family: "Segoe UI", Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            animation: fadeIn .6s;
        }

        @keyframes fadeIn {
            0%, 90% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        p {
            max-width: 480px;
            margin: 0 auto;
            padding: 64px 32px;
            font-size: 18px;
            line-height: 1.7;
        }

        strong {
            font-weight: 600;
        }

        a {
            color: #0780ff;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <p>This page should automatically redirect you to <strong>Learnpoint Help</strong>. If you're not redirected, click this link: <a href="https://learnpoint.se/help/">https://learnpoint.se/help/</a></p>
</body>

</html>